<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>John Frye</title>
</head>
<body style="background-color: black">
    <left>
        <p style="color:white; font-size: 15px; font-family: Arial">Contact me</p>
        <p style="color:white; font-size: 15px; font-family: Arial">Email: jmf721@msstate.edu</p>
        <p style="color:white; font-size: 15px; font-family: Arial">Phone: (937)-241-2822</p>
    </left>
    <center>
        <img style="height:100px; width=100px" src="msstate.png" alt=" state" />
    </center>
    <center>
        <p1 style="color:white; font-size: 65px; font-family: 'Courier New'">Hello, I'm </p1>
        <p1 style="color:deepskyblue; font-size: 75px; font-family: 'Courier New'">John Frye</p1>
        <br />
        <br />
        <p2 style="color:white; font-size: 20px; font-family: Arial">I'm a sophomore electrical engineering student at Mississippi State University.</p2>
        <br />
        <br />
        <br />
        <br />
        <p2 style="color:white; font-size: 20px; font-family: Arial">On this site, you will find all my social medias, projects/code, and my resume.</p2>

    </center>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <center>
        <a href="https://www.facebook.com/john.frye.94/">
            <img style="height:200px;width:200px" src="pls.png" alt="facebook" />
        </a>
        <a href="https://www.linkedin.com/in/jmf721/">
            <img style="height:200px; width=200px" src="please.png" alt="linkedin" />
        </a>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <a href="https://docs.google.com/document/d/1JJv5TxaH6wIl9vbBYMxBYAgZ2MZbGZw1sYVwhBjVOTc/edit?usp=sharing">
            <p style="color:white; font-size: 25px">View my resume</p>
        </a>
        <br />
        <a href="https://drive.google.com/file/d/1HlbrQRixfjygVPC2BUQDimN_SvQwD99T/view?usp=sharing">
            <p style="color:white; font-size: 25px">View projects (coming soon) </p>
        </a>

    </center>
  
</body>
</html>